# ike-docs

./: CLAUDE.md  README.md  pom.xml  rewrite.yml
docbook-xsl/: CLAUDE.md  pom.xml
docbook-xsl/src/site/: site.xml
ike-doc-maven-plugin/: pom.xml
ike-doc-maven-plugin/src/main/java/network/ike/docs/plugin/: AdocStudioMojo.java  AsciidocMojo.java  Backend.java  CopyDefaultPdfMojo.java  FixSvgMojo.java  IdocGoal.java  InjectBreadcrumbMojo.java  OutputValidator.java  PackageDocMojo.java  PatchDocbookMojo.java  PrepareRendererOutputMojo.java  RenderPdfMojo.java  ScanRendererLogsMojo.java
ike-doc-maven-plugin/src/test/java/network/ike/docs/plugin/: AdocStudioMojoTest.java  BuildToolsIntegrationTest.java  BuildToolsSupportTest.java  IdocGoalExhaustivenessTest.java  PackageDocMojoTest.java
ike-doc-resources/: pom.xml
koncept-asciidoc-extension/: CLAUDE.md  pom.xml
minimal-fonts/: CLAUDE.md  pom.xml
semantic-linebreak/: CLAUDE.md  pom.xml
src/site/: site.xml
src/site/asciidoc/: workspace-getting-started.adoc
